spring.datasource.url=jdbc:postgresql:5432//localhost:/ponto_eletronico
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
